var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var h=0;return function(){return h<a.length?{done:!1,value:a[h++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,h,p){a!=Array.prototype&&a!=Object.prototype&&(a[h]=p.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};
$jscomp.Symbol=function(){var a=0;return function(h){return $jscomp.SYMBOL_PREFIX+(h||"")+a++}}();$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};
$jscomp.makeIterator=function(a){var h="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return h?h.call(a):$jscomp.arrayIterator(a)};
(function(){function a(b){var c=q[b];if(void 0!==c)return c.exports;c=q[b]={exports:{}};return p[b].call(c.exports,c,c.exports,a),c.exports}var h,p={153:function(a,c,d){function b(a){!a.getAttribute("data-initialized")&&e.observe(a)}var k=JSON.parse('[{"name":"cosyimage-v2","src":"cosyimage/v2/cosyimage/clientlibs/js/cosyimage-v2.index.js"},{"name":"modelgroup-v1","src":"modelselection/v1/modelgroup/modelgroup/clientlibs/js/modelgroup-v1.index.js"},{"name":"modelselection-v1","src":"modelselection/v1/modelselection/clientlibs/js/modelselection-v1.index.js"},{"name":"overlay-v1","src":"overlay/v1/overlay/clientlibs/js/overlay-v1.index.js"},{"name":"picture-v1","src":"picture/v1/picture/clientlibs/js/picture-v1.index.js"}]'),g=
function(a,b){return(a=b.attributes.getNamedItem(a))&&a.value};a={root:null,rootMargin:"0px 0px ".concat(500,"px 0px"),threshold:0};document.addEventListener("DOMContentLoaded",function(){!function(a){a=Array.from(a.querySelectorAll("[".concat("data-amp-component-path","][").concat("data-loader",'\x3d"').concat("webpack",'"]')));a.filter(function(a){return g("data-immediate",a)}).forEach(l);a.filter(function(a){return!g("data-immediate",a)}).forEach(b)}(document)});var l=function(a){var b=g("data-amp-component-path",
a),c=(e=b,k.filter(function(a){return a.name===e})[0]),e;if(!c)throw Error("Cannot find component path for: ".concat(b));d(413)("./"+c.src).then(function(b){!function(a,b,c){var e="".concat(b,":start"),f="".concat(b,":done");performance.mark(e);c();performance.mark(f);performance.measure(b+"__"+a,e,f)}(a.dataset.componentPath,a.dataset.trackingRegionid,function(a,b){new a.default(b);a=document.createAttribute("data-initialized");a.value="true";b.attributes.setNamedItem(a)}.bind(void 0,b,a))}).catch(function(a){console.error(a)})},
e=new IntersectionObserver(function(a,b){a.filter(function(a){return a.isIntersecting}).filter(function(a){return!g("data-initialized",a.target)}).forEach(function(a){a=a.target;b.unobserve(a);l(a)})},a)},413:function(a,c,d){function b(a){if(!d.o(k,a))return Promise.resolve().then(function(){var b=Error("Cannot find module '"+a+"'");throw b.code="MODULE_NOT_FOUND",b;});var b=k[a],c=b[0];return Promise.all(b.slice(2).map(d.e)).then(function(){return d.t(c,16|b[1])})}var k={"./cosyimage/v2/cosyimage/clientlibs/js/cosyimage-v2.index":[303,
7,858],"./cosyimage/v2/cosyimage/clientlibs/js/cosyimage-v2.index.js":[303,7,858],"./modelselection/v1/modelfilter/modelfilter/clientlibs/js/filterTrackingData":[587,9,861],"./modelselection/v1/modelfilter/modelfilter/clientlibs/js/filterTrackingData.js":[587,9,861],"./modelselection/v1/modelfilter/modelfilter/clientlibs/js/modelfilter-a11y-v1":[210,9,545,736,980],"./modelselection/v1/modelfilter/modelfilter/clientlibs/js/modelfilter-a11y-v1.js":[210,9,545,736,980],"./modelselection/v1/modelfilter/modelfilter/clientlibs/js/modelfilter-priceRange-v1":[718,
9,545,736,677],"./modelselection/v1/modelfilter/modelfilter/clientlibs/js/modelfilter-priceRange-v1.js":[718,9,545,736,677],"./modelselection/v1/modelfilter/modelfilter/clientlibs/js/modelfilter-v1":[297,9,545,736,531],"./modelselection/v1/modelfilter/modelfilter/clientlibs/js/modelfilter-v1.js":[297,9,545,736,531],"./modelselection/v1/modelgroup/modelgroup/clientlibs/js/modelgroup-v1.index":[803,9,260],"./modelselection/v1/modelgroup/modelgroup/clientlibs/js/modelgroup-v1.index.js":[803,9,260],"./modelselection/v1/modelselection/clientlibs/js/modelselection-360-viewer-v1":[17,
9,545,450],"./modelselection/v1/modelselection/clientlibs/js/modelselection-360-viewer-v1.js":[17,9,545,450],"./modelselection/v1/modelselection/clientlibs/js/modelselection-a11y-v1":[275,9,545,736,906],"./modelselection/v1/modelselection/clientlibs/js/modelselection-a11y-v1.js":[275,9,545,736,906],"./modelselection/v1/modelselection/clientlibs/js/modelselection-tooltips-v1":[826,9,998],"./modelselection/v1/modelselection/clientlibs/js/modelselection-tooltips-v1.js":[826,9,998],"./modelselection/v1/modelselection/clientlibs/js/modelselection-tracking-v1":[635,
9,843],"./modelselection/v1/modelselection/clientlibs/js/modelselection-tracking-v1.js":[635,9,843],"./modelselection/v1/modelselection/clientlibs/js/modelselection-v1.index":[261,9,545,736,531,939],"./modelselection/v1/modelselection/clientlibs/js/modelselection-v1.index.js":[261,9,545,736,531,939],"./modelselection/v1/modelselection/filterData":[312,7,972],"./modelselection/v1/modelselection/filterData.js":[312,7,972],"./modelselection/v1/modelselection/trackingData":[259,7,704],"./modelselection/v1/modelselection/trackingData.js":[259,
7,704],"./overlay/v1/overlay/clientlibs/js/overlay-a11y-v1":[155,9,545,736,476],"./overlay/v1/overlay/clientlibs/js/overlay-a11y-v1.js":[155,9,545,736,476],"./overlay/v1/overlay/clientlibs/js/overlay-v1.index":[423,9,545,736,367],"./overlay/v1/overlay/clientlibs/js/overlay-v1.index.js":[423,9,545,736,367],"./picture/v1/picture/clientlibs/js/picture-v1.index":[199,7,884],"./picture/v1/picture/clientlibs/js/picture-v1.index.js":[199,7,884],"./utils/a11y-v1":[271,9,545,736],"./utils/a11y-v1.js":[271,
9,545,736],"./utils/abortRequest":[549,9,499],"./utils/abortRequest.js":[549,9,499],"./utils/buildQueryString-v1":[354,9,981],"./utils/buildQueryString-v1.js":[354,9,981],"./utils/buildRequestUrl-v1":[736,9,366],"./utils/buildRequestUrl-v1.js":[736,9,366],"./utils/componentLoadObserver-v1":[657,9,319],"./utils/componentLoadObserver-v1.js":[657,9,319],"./utils/currencyFormating":[618,9,545,600],"./utils/currencyFormating.js":[618,9,545,600],"./utils/debounce-v1":[103,9,751],"./utils/debounce-v1.js":[103,
9,751],"./utils/deepGet-v1":[556,9,379],"./utils/deepGet-v1.js":[556,9,379],"./utils/device-v1":[529,9,178],"./utils/device-v1.js":[529,9,178],"./utils/dom-v1":[855,9,800],"./utils/dom-v1.js":[855,9,800],"./utils/formSerialize-v1":[636,9,748],"./utils/formSerialize-v1.js":[636,9,748],"./utils/lazyLoad/lazyload-v1":[137,9,521],"./utils/lazyLoad/lazyload-v1.js":[137,9,521],"./utils/parseQueryString-v1":[305,9,764],"./utils/parseQueryString-v1.js":[305,9,764],"./utils/passive-v1":[92,9,481],"./utils/passive-v1.js":[92,
9,481],"./utils/scrollIntoView-v1":[756,9,807],"./utils/scrollIntoView-v1.js":[756,9,807],"./utils/scrollLock-v1":[804,9,414],"./utils/scrollLock-v1.js":[804,9,414],"./utils/textDirection-v1":[901,9,238],"./utils/textDirection-v1.js":[901,9,238],"./utils/tracking-v1":[105,9,910],"./utils/tracking-v1.js":[105,9,910],"./utils/video-tracking/getTrackingData":[268,9,185],"./utils/video-tracking/getTrackingData.js":[268,9,185]};b.keys=function(){return Object.keys(k)};b.id=413;a.exports=b}},q={};a.m=p;
a.n=function(b){var c=b&&b.__esModule?function(){return b.default}:function(){return b};return a.d(c,{a:c}),c};var m=Object.getPrototypeOf?function(a){return Object.getPrototypeOf(a)}:function(a){return a.__proto__};a.t=function(b,c){if((1&c&&(b=this(b)),8&c)||"object"==typeof b&&b&&(4&c&&b.__esModule||16&c&&"function"==typeof b.then))return b;var d=Object.create(null);a.r(d);var f={};h=h||[null,m({}),m([]),m(m)];for(c=2&c&&b;"object"==typeof c&&!~h.indexOf(c);c=m(c))Object.getOwnPropertyNames(c).forEach(function(a){return f[a]=
function(){return b[a]}});return f.default=function(){return b},a.d(d,f),d};a.d=function(b,c){for(var d in c)a.o(c,d)&&!a.o(b,d)&&Object.defineProperty(b,d,{enumerable:!0,get:c[d]})};a.f={};a.e=function(b){return Promise.all(Object.keys(a.f).reduce(function(c,d){return a.f[d](b,c),c},[]))};a.u=function(a){return{178:"chunk-48",185:"chunk-68",238:"chunk-64",260:"chunk-10",319:"chunk-40",366:"chunk-38",367:"chunk-28",379:"chunk-46",414:"chunk-62",450:"chunk-12",476:"chunk-26",481:"chunk-58",499:"chunk-34",
521:"chunk-54",531:"chunk-8",545:"vendor",600:"chunk-42",677:"chunk-6",704:"chunk-24",736:"chunk-32",748:"chunk-52",751:"chunk-44",764:"chunk-56",800:"chunk-50",807:"chunk-60",843:"chunk-18",858:"chunk-0",861:"chunk-2",884:"chunk-30",906:"chunk-14",910:"chunk-66",939:"chunk-20",972:"chunk-22",980:"chunk-4",981:"chunk-36",998:"chunk-16"}[a]+"."+{178:"78c8d76eea1008c2213e",185:"e9747b074be7d838c5fa",238:"101ed4e666ea7a08bee0",260:"c4c8d35e586feb4ff507",319:"d5b2db9e80f1fdae3f54",366:"efca2bbc50cc379b6c5c",
367:"68284adb67352f6afb42",379:"663364be1ec4191e7944",414:"de1012ca370fa1a948f9",450:"cd7e24e54cbdb4ab786c",476:"abc1bc7dac78b34c1c73",481:"7ebe047130d52b3dc7b3",499:"d4643f797dc2bc84277a",521:"1c36dbdeb437b8265c3b",531:"65b456bcca97e3322324",545:"9b9621195aae9b0cf23a",600:"e56c396e14e764137370",677:"ddce37ac2bba458ecb9c",704:"2cb52f85e8cb8b02662f",736:"3899610510936301580e",748:"6b4938a82fe14d9ab8b9",751:"b6c091b4210ed6ae7856",764:"ee860154281c9c0b0343",800:"9e97747501bd2474a79c",807:"882e9aece486ccaa9e3e",
843:"367056d62033b7ad29eb",858:"0a717447f82350bcaa71",861:"b5175f60ac60ff2facfd",884:"9eb160b1b2d9fd26c1bc",906:"385be3cb8f2e5390cd2b",910:"648647b9ad59c8c9464a",939:"ed2d057d2f6f10bbaaef",972:"e083f14c52dfea3bbfc2",980:"54cb9b915feac152adc4",981:"d2db29143ad5ef7fbc92",998:"078b7e02cefbfc67668a"}[a]+".js"};a.o=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};var n={};a.l=function(b,c,d,f){if(n[b])n[b].push(c);else{var k;if(void 0!==d){f=document.getElementsByTagName("script");for(var g=
0;g<f.length;g++){var l=f[g];if(l.getAttribute("src")==b||l.getAttribute("data-webpack")=="pre-bmw-web-amp:"+d){var e=l;break}}}e||(k=!0,(e=document.createElement("script")).charset="utf-8",e.timeout=120,a.nc&&e.setAttribute("nonce",a.nc),e.setAttribute("data-webpack","pre-bmw-web-amp:"+d),e.src=b);n[b]=[c];c=function(a,c){e.onerror=e.onload=null;clearTimeout(r);var f=n[b];if(delete n[b],e.parentNode&&e.parentNode.removeChild(e),f&&f.forEach(function(a){return a(c)}),a)return a(c)};var r=setTimeout(c.bind(null,
void 0,{type:"timeout",target:e}),12E4);e.onerror=c.bind(null,e.onerror);e.onload=c.bind(null,e.onload);k&&document.head.appendChild(e)}};a.r=function(a){$jscomp.initSymbol();$jscomp.initSymbol();$jscomp.initSymbol();"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(a,Symbol.toStringTag,{value:"Module"});Object.defineProperty(a,"__esModule",{value:!0})};a.p="/etc.clientlibs/bmw-web/clientlibs/clientlib-amp-main/resources/";(function(){var b={179:0};a.f.j=function(c,d){var g=a.o(b,
c)?b[c]:void 0;if(0!==g)if(g)d.push(g[2]);else{var f=new Promise(function(a,e){return g=b[c]=[a,e]});d.push(g[2]=f);d=a.p+a.u(c);var e=Error();a.l(d,function(d){if(a.o(b,c)&&(0!==(g=b[c])&&(b[c]=void 0),g)){var f=d&&("load"===d.type?"missing":d.type);d=d&&d.target&&d.target.src;e.message="Loading chunk "+c+" failed.\n("+f+": "+d+")";e.name="ChunkLoadError";e.type=f;e.request=d;g[1](e)}},"chunk-"+c,c)}};var c=function(c,d){var g,f=$jscomp.makeIterator(d),e=f.next().value,h=f.next().value,k=f.next().value;
f=0;if(e.some(function(a){return 0!==b[a]})){for(g in h)a.o(h,g)&&(a.m[g]=h[g]);k&&k(a)}for(c&&c(d);f<e.length;f++)c=e[f],a.o(b,c)&&b[c]&&b[c][0](),b[e[f]]=0},d=self.webpackChunkpre_bmw_web_amp=self.webpackChunkpre_bmw_web_amp||[];d.forEach(c.bind(null,0));d.push=c.bind(null,d.push.bind(d))})();a(153)})();