(function(){window.CQ=window.CQ||{};window.CQ.CoreComponents=window.CQ.CoreComponents||{};window.CQ.CoreComponents.container=window.CQ.CoreComponents.container||{};window.CQ.CoreComponents.container.utils={};window.CQ.CoreComponents.container.utils={getDeepLinkItemIdx:function(h,f){if(window.location.hash){var q=window.location.hash.substring(1);if(document.getElementById(q)&&q&&h&&h._config&&h._config.element&&h._config.element.id&&h._elements&&h._elements[f]&&0===q.indexOf(h._config.element.id+
"-item-"))for(var n=0;n<h._elements[f].length;n++)if(h._elements[f][n].id===q)return n;return-1}},getDeepLinkItem:function(h,f){var q=window.CQ.CoreComponents.container.utils.getDeepLinkItemIdx(h,f);if(h&&h._elements&&h._elements[f])return h._elements[f][q]},scrollToAnchor:function(){setTimeout(function(){if(window.location.hash){var h=decodeURIComponent(window.location.hash.substring(1));(h=document.getElementById(h))&&h.offsetTop&&h.scrollIntoView()}},100)}}})();
Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector);Element.prototype.closest||(Element.prototype.closest=function(h){var f=this;if(!document.documentElement.contains(f))return null;do{if(f.matches(h))return f;f=f.parentElement||f.parentNode}while(null!==f&&1===f.nodeType);return null});
(function(){function h(c){function f(a){k._config=a;a.element.removeAttribute("data-cmp-is");t(a.options);h(a.element);if(k._elements.item){k._elements.item=Array.isArray(k._elements.item)?k._elements.item:[k._elements.item];k._elements.button=Array.isArray(k._elements.button)?k._elements.button:[k._elements.button];k._elements.panel=Array.isArray(k._elements.panel)?k._elements.panel:[k._elements.panel];if(l){var c=l.getDeepLinkItem(k,"item");c&&!c.hasAttribute(b.item.expanded)&&x(c,!0)}if(k._properties.singleExpansion)if(c)for(a=
0;a<k._elements.item.length;a++)k._elements.item[a].id!==c.id&&k._elements.item[a].hasAttribute(b.item.expanded)&&x(k._elements.item[a],!1);else c=n(),0===c.length&&B(0),1<c.length&&B(c.length-1);y();m();window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel&&(window.CQ.CoreComponents.MESSAGE_CHANNEL=window.CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),window.CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",
function(a){if(a.data&&"cmp-accordion"===a.data.type&&a.data.id===k._elements.self.dataset.cmpPanelcontainerId&&"navigate"===a.data.operation){var c=k._properties.singleExpansion;k._properties.singleExpansion=!0;B(a.data.index);k._properties.singleExpansion=c}}))}}function h(a){k._elements={};k._elements.self=a;a=k._elements.self.querySelectorAll("[data-cmp-hook-accordion]");for(var c=0;c<a.length;c++){var e=a[c];if(e.closest(".cmp-accordion")===k._elements.self){var b="accordion";b=b.charAt(0).toUpperCase()+
b.slice(1);b=e.dataset["cmpHook"+b];k._elements[b]?(Array.isArray(k._elements[b])||(k._elements[b]=[k._elements[b]]),k._elements[b].push(e)):k._elements[b]=e}}}function t(a){k._properties={};for(var c in d)if(Object.prototype.hasOwnProperty.call(d,c)){var b=d[c],z=null;a&&null!=a[c]&&(z=a[c],b&&"function"===typeof b.transform&&(z=b.transform(z)));null===z&&(z=d[c]["default"]);k._properties[c]=z}}function m(){var a=k._elements.button;if(a)for(var c=0;c<a.length;c++)(function(b){a[c].addEventListener("click",
function(a){B(b);u(b)});a[c].addEventListener("keydown",function(a){var c=k._elements.button.length-1;switch(a.keyCode){case r.ARROW_LEFT:case r.ARROW_UP:a.preventDefault();0<b&&u(b-1);break;case r.ARROW_RIGHT:case r.ARROW_DOWN:a.preventDefault();b<c&&u(b+1);break;case r.HOME:a.preventDefault();u(0);break;case r.END:a.preventDefault();u(c);break;case r.ENTER:case r.SPACE:a.preventDefault(),B(b),u(b)}})})(c)}function B(a){if(a=k._elements.item[a]){if(k._properties.singleExpansion)for(var c=0;c<k._elements.item.length;c++)k._elements.item[c]!==
a&&v(k._elements.item[c])&&x(k._elements.item[c],!1);x(a,!v(a));if(g){a=k._elements.self.id;var b=n().map(function(a){return q(a)});c={component:{}};c.component[a]={shownItems:b};b={component:{}};b.component[a]={shownItems:void 0};p.push(b);p.push(c)}}}function x(a,c){c?(a.setAttribute(b.item.expanded,""),g&&p.push({event:"cmp:show",eventInfo:{path:"component."+q(a)}})):(a.removeAttribute(b.item.expanded),g&&p.push({event:"cmp:hide",eventInfo:{path:"component."+q(a)}}));v(a)?A(a):w(a)}function v(a){return a&&
a.dataset&&void 0!==a.dataset.cmpExpanded}function y(){for(var a=0;a<k._elements.item.length;a++){var c=k._elements.item[a];v(c)?A(c):w(c)}}function n(){for(var a=[],c=0;c<k._elements.item.length;c++){var b=k._elements.item[c];v(b)&&a.push(b)}return a}function A(c){c=k._elements.item.indexOf(c);if(-1<c){var b=k._elements.button[c];c=k._elements.panel[c];b.classList.add(a.button.expanded);setTimeout(function(){b.setAttribute("aria-expanded",!0)},100);c.classList.add(a.panel.expanded);c.classList.remove(a.panel.hidden);
c.setAttribute("aria-hidden",!1)}}function w(c){c=k._elements.item.indexOf(c);if(-1<c){var b=k._elements.button[c];c=k._elements.panel[c];b.classList.remove(a.button.expanded);setTimeout(function(){b.setAttribute("aria-expanded",!1)},100);c.classList.add(a.panel.hidden);c.classList.remove(a.panel.expanded);c.setAttribute("aria-hidden",!0)}}function u(a){k._elements.button[a].focus()}var k=this;c&&c.element&&f(c)}function f(a){a=a.dataset;var c=[],b="accordion";b=b.charAt(0).toUpperCase()+b.slice(1);
b=["is","hook"+b];for(var d in a)if(Object.prototype.hasOwnProperty.call(a,d)){var g=a[d];0===d.indexOf("cmp")&&(d=d.slice(3),d=d.charAt(0).toLowerCase()+d.substring(1),-1===b.indexOf(d)&&(c[d]=g))}return c}function q(a){return a?a.dataset.cmpDataLayer?Object.keys(JSON.parse(a.dataset.cmpDataLayer))[0]:a.id:null}function n(){p=(g=document.body.hasAttribute("data-cmp-data-layer-enabled"))?window.adobeDataLayer=window.adobeDataLayer||[]:void 0;for(var a=document.querySelectorAll(t.self),b=0;b<a.length;b++)new h({element:a[b],
options:f(a[b])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;b=document.querySelector("body");(new a(function(a){a.forEach(function(a){a=[].slice.call(a.addedNodes);0<a.length&&a.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(t.self)).forEach(function(a){new h({element:a,options:f(a)})})})})})).observe(b,{subtree:!0,childList:!0,characterData:!0})}var l=window.CQ&&window.CQ.CoreComponents&&window.CQ.CoreComponents.container&&window.CQ.CoreComponents.container.utils?
window.CQ.CoreComponents.container.utils:void 0;l||console.warn("Accordion: container utilities at window.CQ.CoreComponents.container.utils are not available. This can lead to missing features. Ensure the core.wcm.components.commons.site.container client library is included on the page.");var g,p,r={ENTER:13,SPACE:32,END:35,HOME:36,ARROW_LEFT:37,ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},t={self:'[data-cmp-is\x3d"accordion"]'},a={button:{disabled:"cmp-accordion__button--disabled",expanded:"cmp-accordion__button--expanded"},
panel:{hidden:"cmp-accordion__panel--hidden",expanded:"cmp-accordion__panel--expanded"}},b={item:{expanded:"data-cmp-expanded"}},d={singleExpansion:{"default":!1,transform:function(a){return!(null===a||"undefined"===typeof a)}}};"loading"!==document.readyState?n():document.addEventListener("DOMContentLoaded",n);l&&window.addEventListener("load",l.scrollToAnchor,!1);window.addEventListener("hashchange",function(){if(location.hash&&"#"!==location.hash){var a=decodeURIComponent(location.hash),b=document.querySelector(a);
b&&b.classList.contains("cmp-accordion__item")&&!b.hasAttribute("data-cmp-expanded")&&(a=document.querySelector(a+"-button"))&&a.click()}},!1)})();Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector);
Element.prototype.closest||(Element.prototype.closest=function(h){var f=this;if(!document.documentElement.contains(f))return null;do{if(f.matches(h))return f;f=f.parentElement||f.parentNode}while(null!==f&&1===f.nodeType);return null});
(function(){function h(a){function b(a){m._config=a;a.element.removeAttribute("data-cmp-is");c(a.element);m._active=d(m._elements.tab);m._elements.tabpanel&&(h(),f());if(l&&(a=l.getDeepLinkItemIdx(m,"tab"))&&-1!==a){var b=m._elements.tab[a];b&&m._elements.tab[m._active].id!==b.id&&n(a)}window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel&&(CQ.CoreComponents.MESSAGE_CHANNEL=CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",
function(a){a.data&&"cmp-tabs"===a.data.type&&a.data.id===m._elements.self.dataset.cmpPanelcontainerId&&"navigate"===a.data.operation&&(m._active=a.data.index,h())}))}function d(a){if(a)for(var b=0;b<a.length;b++)if(a[b].classList.contains(t.active.tab))return b;return 0}function c(a){m._elements={};m._elements.self=a;a=m._elements.self.querySelectorAll("[data-cmp-hook-tabs]");for(var b=0;b<a.length;b++){var c=a[b];if(c.closest(".cmp-tabs")===m._elements.self){var d="tabs";d=d.charAt(0).toUpperCase()+
d.slice(1);d=c.dataset["cmpHook"+d];m._elements[d]?(Array.isArray(m._elements[d])||(m._elements[d]=[m._elements[d]]),m._elements[d].push(c)):m._elements[d]=c}}}function f(){var a=m._elements.tab;if(a)for(var b=0;b<a.length;b++)(function(c){a[b].addEventListener("click",function(a){n(c)});a[b].addEventListener("keydown",function(a){var b=m._active,c=m._elements.tab.length-1;switch(a.keyCode){case r.ARROW_LEFT:case r.ARROW_UP:a.preventDefault();0<b&&n(b-1);break;case r.ARROW_RIGHT:case r.ARROW_DOWN:a.preventDefault();
b<c&&n(b+1);break;case r.HOME:a.preventDefault();n(0);break;case r.END:a.preventDefault(),n(c)}})})(b)}function h(){var a=m._elements.tabpanel,b=m._elements.tab;if(a)if(Array.isArray(a))for(var c=0;c<a.length;c++)c===parseInt(m._active)?(a[c].classList.add(t.active.tabpanel),a[c].removeAttribute("aria-hidden"),b[c].classList.add(t.active.tab),b[c].setAttribute("aria-selected",!0),b[c].setAttribute("tabindex","0")):(a[c].classList.remove(t.active.tabpanel),a[c].setAttribute("aria-hidden",!0),b[c].classList.remove(t.active.tab),
b[c].setAttribute("aria-selected",!1),b[c].setAttribute("tabindex","-1"));else a.classList.add(t.active.tabpanel),b.classList.add(t.active.tab)}function n(a){var b=m._active;m._active=a;h();var c=window.scrollX||window.pageXOffset,d=window.scrollY||window.pageYOffset;m._elements.tab[a].focus();window.scrollTo(c,d);g&&(a=q(m._elements.tabpanel[a]),b=q(m._elements.tabpanel[b]),p.push({event:"cmp:show",eventInfo:{path:"component."+a}}),p.push({event:"cmp:hide",eventInfo:{path:"component."+b}}),b=m._elements.self.id,
c={component:{}},c.component[b]={shownItems:[a]},a={component:{}},a.component[b]={shownItems:void 0},p.push(a),p.push(c))}var m=this;a&&a.element&&b(a)}function f(a){a=a.dataset;var b=[],d="tabs";d=d.charAt(0).toUpperCase()+d.slice(1);d=["is","hook"+d];for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var g=a[c];0===c.indexOf("cmp")&&(c=c.slice(3),c=c.charAt(0).toLowerCase()+c.substring(1),-1===d.indexOf(c)&&(b[c]=g))}return b}function q(a){return a?a.dataset.cmpDataLayer?Object.keys(JSON.parse(a.dataset.cmpDataLayer))[0]:
a.id:null}function n(){p=(g=document.body.hasAttribute("data-cmp-data-layer-enabled"))?window.adobeDataLayer=window.adobeDataLayer||[]:void 0;for(var a=document.querySelectorAll(t.self),b=0;b<a.length;b++)new h({element:a[b],options:f(a[b])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;b=document.querySelector("body");(new a(function(a){a.forEach(function(a){a=[].slice.call(a.addedNodes);0<a.length&&a.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(t.self)).forEach(function(a){new h({element:a,
options:f(a)})})})})})).observe(b,{subtree:!0,childList:!0,characterData:!0})}var l=window.CQ&&window.CQ.CoreComponents&&window.CQ.CoreComponents.container&&window.CQ.CoreComponents.container.utils?window.CQ.CoreComponents.container.utils:void 0;l||console.warn("Tabs: container utilities at window.CQ.CoreComponents.container.utils are not available. This can lead to missing features. Ensure the core.wcm.components.commons.site.container client library is included on the page.");var g,p,r={END:35,
HOME:36,ARROW_LEFT:37,ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},t={self:'[data-cmp-is\x3d"tabs"]',active:{tab:"cmp-tabs__tab--active",tabpanel:"cmp-tabs__tabpanel--active"}};"loading"!==document.readyState?n():document.addEventListener("DOMContentLoaded",n);l&&window.addEventListener("load",l.scrollToAnchor,!1);window.addEventListener("hashchange",function(){if(location.hash&&"#"!==location.hash){var a=decodeURIComponent(location.hash);(a=document.querySelector(a))&&a.classList.contains("cmp-tabs__tab")&&
!a.classList.contains("cmp-tabs__tab--active")&&a.click()}},!1)})();
(function(){function h(a){function b(a){a.element.removeAttribute("data-cmp-is");c(a.options);d(a.element);e._active=0;e._paused=!1;e._elements.item&&(E(),f(),k(),y());window.Granite&&window.Granite.author&&window.Granite.author.MessageChannel&&(window.CQ=window.CQ||{},window.CQ.CoreComponents=window.CQ.CoreComponents||{},window.CQ.CoreComponents.MESSAGE_CHANNEL=window.CQ.CoreComponents.MESSAGE_CHANNEL||new window.Granite.author.MessageChannel("cqauthor",window),window.CQ.CoreComponents.MESSAGE_CHANNEL.subscribeRequestMessage("cmp.panelcontainer",
function(a){a.data&&"cmp-carousel"===a.data.type&&a.data.id===e._elements.self.dataset.cmpPanelcontainerId&&"navigate"===a.data.operation&&w(a.data.index)}))}function d(a){e._elements={};e._elements.self=a;a=e._elements.self.querySelectorAll("[data-cmp-hook-carousel]");for(var b=0;b<a.length;b++){var c=a[b],d="carousel";d=d.charAt(0).toUpperCase()+d.slice(1);d=c.dataset["cmpHook"+d];e._elements[d]?(Array.isArray(e._elements[d])||(e._elements[d]=[e._elements[d]]),e._elements[d].push(c)):e._elements[d]=
c}}function c(a){e._properties={};for(var b in t)if(Object.prototype.hasOwnProperty.call(t,b)){var c=t[b],d=null;a&&null!=a[b]&&(d=a[b],c&&"function"===typeof c.transform&&(d=c.transform(d)));null===d&&(d=t[b]["default"]);e._properties[b]=d}}function f(){e._elements.previous&&e._elements.previous.addEventListener("click",function(){var a=0===e._active?e._elements.item.length-1:e._active-1;w(a);l&&g.push({event:"cmp:show",eventInfo:{path:"component."+q(e._elements.item[a])}})});e._elements.next&&e._elements.next.addEventListener("click",
function(){var a=A();w(a);l&&g.push({event:"cmp:show",eventInfo:{path:"component."+q(e._elements.item[a])}})});var a=e._elements.indicator;if(a)for(var b=0;b<a.length;b++)(function(c){a[b].addEventListener("click",function(a){u(c)})})(b);e._elements.pause&&e._properties.autoplay&&e._elements.pause.addEventListener("click",n);e._elements.play&&e._properties.autoplay&&e._elements.play.addEventListener("click",x);e._elements.self.addEventListener("keydown",h);e._properties.autopauseDisabled||(e._elements.self.addEventListener("mouseenter",
r),e._elements.self.addEventListener("mouseleave",m));var c=e._elements.item;if(c)for(var d=0;d<c.length;d++)c[d].addEventListener("focusin",r),c[d].addEventListener("focusout",m)}function h(a){var b=e._active,c=e._elements.indicator.length-1;switch(a.keyCode){case p.ARROW_LEFT:case p.ARROW_UP:a.preventDefault();0<b&&u(b-1);break;case p.ARROW_RIGHT:case p.ARROW_DOWN:a.preventDefault();b<c&&u(b+1);break;case p.HOME:a.preventDefault();u(0);break;case p.END:a.preventDefault();u(c);break;case p.SPACE:e._properties.autoplay&&
a.target!==e._elements.previous&&a.target!==e._elements.next&&(a.preventDefault(),e._paused?v():(e._paused=!0,C(),y())),a.target===e._elements.pause&&e._elements.play.focus(),a.target===e._elements.play&&e._elements.pause.focus()}}function r(a){C()}function m(a){k()}function n(a){e._paused=!0;C();y();e._elements.play.focus()}function x(){v();e._elements.pause.focus()}function v(){var a=e._paused=!1;e._elements.self.parentElement&&(a=e._elements.self.parentElement.querySelector(":hover")===e._elements.self);
!e._properties.autopauseDisabled&&a||k();y()}function y(){D(e._elements.pause,e._paused);D(e._elements.play,!e._paused)}function E(){var a=e._elements.item,b=e._elements.indicator;if(a)if(Array.isArray(a))for(var c=0;c<a.length;c++)c===parseInt(e._active)?(a[c].classList.add("cmp-carousel__item--active"),a[c].removeAttribute("aria-hidden"),b[c].classList.add("cmp-carousel__indicator--active"),b[c].setAttribute("aria-selected",!0),b[c].setAttribute("tabindex","0")):(a[c].classList.remove("cmp-carousel__item--active"),
a[c].setAttribute("aria-hidden",!0),b[c].classList.remove("cmp-carousel__indicator--active"),b[c].setAttribute("aria-selected",!1),b[c].setAttribute("tabindex","-1"));else a.classList.add("cmp-carousel__item--active"),b.classList.add("cmp-carousel__indicator--active")}function A(){return e._active===e._elements.item.length-1?0:e._active+1}function w(a){if(!(0>a||a>e._elements.item.length-1)){e._active=a;E();if(l){var b=e._elements.self.id,c=q(e._elements.item[a]);a={component:{}};a.component[b]={shownItems:[c]};
c={component:{}};c.component[b]={shownItems:void 0};g.push(c);g.push(a)}e._elements.self.parentElement&&e._elements.self.parentElement.querySelector(":hover")!==e._elements.self&&k()}}function u(a){w(a);var b=window.scrollX||window.pageXOffset,c=window.scrollY||window.pageYOffset;e._elements.indicator[a].focus();window.scrollTo(b,c);l&&g.push({event:"cmp:show",eventInfo:{path:"component."+q(e._elements.item[a])}})}function k(){!e._paused&&e._properties.autoplay&&(C(),e._autoplayIntervalId=window.setInterval(function(){if(!document.visibilityState||
!document.hidden){var a=e._elements.indicators;a!==document.activeElement&&a.contains(document.activeElement)?u(A()):w(A())}},e._properties.delay))}function C(){window.clearInterval(e._autoplayIntervalId);e._autoplayIntervalId=null}function D(a,b){a&&(!1!==b?(a.disabled=!0,a.classList.add("cmp-carousel__action--disabled")):(a.disabled=!1,a.classList.remove("cmp-carousel__action--disabled")))}var e=this;a&&a.element&&b(a)}function f(a){a=a.dataset;var b=[],d="carousel";d=d.charAt(0).toUpperCase()+
d.slice(1);d=["is","hook"+d];for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var g=a[c];0===c.indexOf("cmp")&&(c=c.slice(3),c=c.charAt(0).toLowerCase()+c.substring(1),-1===d.indexOf(c)&&(b[c]=g))}return b}function q(a){return a?a.dataset.cmpDataLayer?Object.keys(JSON.parse(a.dataset.cmpDataLayer))[0]:a.id:null}function n(){g=(l=document.body.hasAttribute("data-cmp-data-layer-enabled"))?window.adobeDataLayer=window.adobeDataLayer||[]:void 0;for(var a=document.querySelectorAll(r.self),
b=0;b<a.length;b++)new h({element:a[b],options:f(a[b])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;b=document.querySelector("body");(new a(function(a){a.forEach(function(a){a=[].slice.call(a.addedNodes);0<a.length&&a.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(r.self)).forEach(function(a){new h({element:a,options:f(a)})})})})})).observe(b,{subtree:!0,childList:!0,characterData:!0})}var l,g,p={SPACE:32,END:35,HOME:36,ARROW_LEFT:37,
ARROW_UP:38,ARROW_RIGHT:39,ARROW_DOWN:40},r={self:'[data-cmp-is\x3d"carousel"]'},t={autoplay:{"default":!1,transform:function(a){return!(null===a||"undefined"===typeof a)}},delay:{"default":5E3,transform:function(a){a=parseFloat(a);return isNaN(a)?null:a}},autopauseDisabled:{"default":!1,transform:function(a){return!(null===a||"undefined"===typeof a)}}};"loading"!==document.readyState?n():document.addEventListener("DOMContentLoaded",n)})();
(function(){function h(a){a=a.dataset;var b=[],d="search";d=d.charAt(0).toUpperCase()+d.slice(1);d=["is","hook"+d];for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var g=a[c];0===c.indexOf("cmp")&&(c=c.slice(3),c=c.charAt(0).toLowerCase()+c.substring(1),-1===d.indexOf(c)&&(b[c]=g))}return b}function f(a,b){a&&(!1!==b?(a.style.display="block",a.setAttribute("aria-hidden",!1)):(a.style.display="none",a.setAttribute("aria-hidden",!0)))}function q(a){var b=[];if(a&&a.elements)for(var d=0;d<
a.elements.length;d++){var c=a.elements[d];!c.disabled&&c.name&&(c=[c.name,encodeURIComponent(c.value)],b.push(c.join("\x3d")))}return b.join("\x26")}function n(a,b){if(a&&b)if(3===a.nodeType){var d=a.nodeValue;b=b.exec(d);if(d&&b){d=document.createElement("mark");d.className="cmp-search__item-mark";d.appendChild(document.createTextNode(b[0]));var c=a.splitText(b.index);c.nodeValue=c.nodeValue.substring(b[0].length);a.parentNode.insertBefore(d,c)}}else if(a.hasChildNodes())for(d=0;d<a.childNodes.length;d++)n(a.childNodes[d],
b)}function l(a){a.element&&a.element.removeAttribute("data-cmp-is");this._cacheElements(a.element);this._setupProperties(a.options);this._action=this._elements.form.getAttribute("action");this._resultsOffset=0;this._hasMoreResults=!0;this._elements.input.addEventListener("input",this._onInput.bind(this));this._elements.input.addEventListener("focus",this._onInput.bind(this));this._elements.input.addEventListener("keydown",this._onKeydown.bind(this));this._elements.clear.addEventListener("click",
this._onClearClick.bind(this));document.addEventListener("click",this._onDocumentClick.bind(this));this._elements.results.addEventListener("scroll",this._onScroll.bind(this));this._makeAccessible()}function g(){for(var a=document.querySelectorAll(p.self),b=0;b<a.length;b++)new l({element:a[b],options:h(a[b])});a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;b=document.querySelector("body");(new a(function(a){a.forEach(function(a){a=[].slice.call(a.addedNodes);
0<a.length&&a.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(p.self)).forEach(function(a){new l({element:a,options:h(a)})})})})})).observe(b,{subtree:!0,childList:!0,characterData:!0})}var p={self:'[data-cmp-is\x3d"search"]',item:{self:'[data-cmp-hook-search\x3d"item"]',title:'[data-cmp-hook-search\x3d"itemTitle"]',focused:".cmp-search__item--is-focused"}},r={minLength:{"default":3,transform:function(a){a=parseFloat(a);return isNaN(a)?null:a}},resultsSize:{"default":10,transform:function(a){a=
parseFloat(a);return isNaN(a)?null:a}}},t=0;l.prototype._displayResults=function(){0===this._elements.input.value.length?(f(this._elements.clear,!1),this._cancelResults()):(this._elements.input.value.length<this._properties.minLength||this._updateResults(),f(this._elements.clear,!0))};l.prototype._onScroll=function(a){this._elements.results.scrollTop+2*this._elements.results.clientHeight>=this._elements.results.scrollHeight&&(this._resultsOffset+=this._properties.resultsSize,this._displayResults())};
l.prototype._onInput=function(a){var b=this;b._cancelResults();this._timeout=setTimeout(function(){b._displayResults()},300)};l.prototype._onKeydown=function(a){switch(a.keyCode){case 9:this._resultsOpen()&&(f(this._elements.results,!1),this._elements.input.setAttribute("aria-expanded","false"));break;case 13:a.preventDefault();this._resultsOpen()&&(a=this._elements.results.querySelector(p.item.focused))&&a.click();break;case 27:this._cancelResults();break;case 38:this._resultsOpen()&&(a.preventDefault(),
this._stepResultFocus(!0));break;case 40:this._resultsOpen()?(a.preventDefault(),this._stepResultFocus()):this._onInput()}};l.prototype._onClearClick=function(a){a.preventDefault();this._elements.input.value="";f(this._elements.clear,!1);f(this._elements.results,!1);this._elements.input.setAttribute("aria-expanded","false")};l.prototype._onDocumentClick=function(a){var b=this._elements.input.contains(a.target);a=this._elements.results.contains(a.target);b||a||(f(this._elements.results,!1),this._elements.input.setAttribute("aria-expanded",
"false"))};l.prototype._resultsOpen=function(){return"none"!==this._elements.results.style.display};l.prototype._makeAccessible=function(){var a="cmp-search-results-"+t;this._elements.input.setAttribute("aria-owns",a);this._elements.results.id=a;t++};l.prototype._generateItems=function(a,b){var d=this;a.forEach(function(a){var c=document.createElement("span");c.innerHTML=d._elements.itemTemplate.innerHTML;c.querySelectorAll(p.item.title)[0].appendChild(document.createTextNode(a.title));c.querySelectorAll(p.item.self)[0].setAttribute("href",
a.url);b.innerHTML+=c.innerHTML})};l.prototype._markResults=function(){var a=this._elements.results.querySelectorAll(p.item.self),b=this._elements.input.value.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$\x26");b=new RegExp("("+b+")","gi");for(var d=this._resultsOffset-1;d<a.length;++d)n(a[d],b)};l.prototype._stepResultFocus=function(a){var b=this._elements.results.querySelectorAll(p.item.self),d=this._elements.results.querySelector(p.item.focused);d=Array.prototype.indexOf.call(b,d);if(0<b.length)if(a){if(1<=
d&&(b[d].classList.remove("cmp-search__item--is-focused"),b[d].setAttribute("aria-selected","false"),b[d-1].classList.add("cmp-search__item--is-focused"),b[d-1].setAttribute("aria-selected","true")),a=this._elements.results.querySelector(p.item.focused))a=this._elements.results.scrollTop-a.offsetTop,0<a&&(this._elements.results.scrollTop-=a)}else if(0>d?(b[0].classList.add("cmp-search__item--is-focused"),b[0].setAttribute("aria-selected","true")):d+1<b.length&&(b[d].classList.remove("cmp-search__item--is-focused"),
b[d].setAttribute("aria-selected","false"),b[d+1].classList.add("cmp-search__item--is-focused"),b[d+1].setAttribute("aria-selected","true")),a=this._elements.results.querySelector(p.item.focused))a=a.offsetTop+a.offsetHeight-this._elements.results.scrollTop-this._elements.results.clientHeight,0<a?this._elements.results.scrollTop+=a:this._onScroll()};l.prototype._updateResults=function(){var a=this;if(a._hasMoreResults){var b=new XMLHttpRequest,d=a._action+"?"+q(a._elements.form)+"\x26resultsOffset\x3d"+
a._resultsOffset;b.open("GET",d,!0);b.onload=function(){setTimeout(function(){f(a._elements.loadingIndicator,!1);f(a._elements.icon,!0)},300);if(200<=b.status&&400>b.status){var c=JSON.parse(b.responseText);0<c.length?(a._generateItems(c,a._elements.results),a._markResults(),f(a._elements.results,!0),a._elements.input.setAttribute("aria-expanded","true")):a._hasMoreResults=!1;0<a._elements.results.querySelectorAll(p.item.self).length%a._properties.resultsSize&&(a._hasMoreResults=!1)}};f(a._elements.loadingIndicator,
!0);f(a._elements.icon,!1);b.send()}};l.prototype._cancelResults=function(){clearTimeout(this._timeout);this._resultsOffset=this._elements.results.scrollTop=0;this._hasMoreResults=!0;this._elements.results.innerHTML="";this._elements.input.setAttribute("aria-expanded","false")};l.prototype._cacheElements=function(a){this._elements={};this._elements.self=a;a=this._elements.self.querySelectorAll("[data-cmp-hook-search]");for(var b=0;b<a.length;b++){var d=a[b],c="search";c=c.charAt(0).toUpperCase()+
c.slice(1);this._elements[d.dataset["cmpHook"+c]]=d}};l.prototype._setupProperties=function(a){this._properties={};for(var b in r)if(Object.prototype.hasOwnProperty.call(r,b)){var d=r[b];this._properties[b]=a&&null!=a[b]?d&&"function"===typeof d.transform?d.transform(a[b]):a[b]:r[b]["default"]}};"loading"!==document.readyState?g():document.addEventListener("DOMContentLoaded",g)})();
(function(){function h(g){g=g.dataset;var f=[],h="formText";h=h.charAt(0).toUpperCase()+h.slice(1);h=["is","hook"+h];for(var l in g)if(Object.prototype.hasOwnProperty.call(g,l)){var a=g[l];0===l.indexOf("cmp")&&(l=l.slice(3),l=l.charAt(0).toLowerCase()+l.substring(1),-1===h.indexOf(l)&&(f[l]=a))}return f}function f(g){g.element&&g.element.removeAttribute("data-cmp-is");this._cacheElements(g.element);this._setupProperties(g.options);this._elements.input.addEventListener("invalid",this._onInvalid.bind(this));
this._elements.input.addEventListener("input",this._onInput.bind(this))}function q(){for(var g=document.querySelectorAll(n.self),l=0;l<g.length;l++)new f({element:g[l],options:h(g[l])});g=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;l=document.querySelector("body");(new g(function(g){g.forEach(function(g){g=[].slice.call(g.addedNodes);0<g.length&&g.forEach(function(a){a.querySelectorAll&&[].slice.call(a.querySelectorAll(n.self)).forEach(function(a){new f({element:a,
options:h(a)})})})})})).observe(l,{subtree:!0,childList:!0,characterData:!0})}var n={self:'[data-cmp-is\x3d"formText"]'},l={constraintMessage:"",requiredMessage:""};f.prototype._onInvalid=function(g){g.target.setCustomValidity("");g.target.validity.typeMismatch?this._properties.constraintMessage&&g.target.setCustomValidity(this._properties.constraintMessage):g.target.validity.valueMissing&&this._properties.requiredMessage&&g.target.setCustomValidity(this._properties.requiredMessage)};f.prototype._onInput=
function(g){g.target.setCustomValidity("")};f.prototype._cacheElements=function(g){this._elements={};this._elements.self=g;g=this._elements.self.querySelectorAll("[data-cmp-hook-form-text]");for(var f=0;f<g.length;f++){var l=g[f],h="formText";h=h.charAt(0).toUpperCase()+h.slice(1);this._elements[l.dataset["cmpHook"+h]]=l}};f.prototype._setupProperties=function(g){this._properties={};for(var f in l)if(Object.prototype.hasOwnProperty.call(l,f)){var h=l[f];this._properties[f]=g&&null!=g[f]?h&&"function"===
typeof h.transform?h.transform(g[f]):g[f]:l[f]["default"]}};"loading"!==document.readyState?q():document.addEventListener("DOMContentLoaded",q)})();
(function(){function h(f){var g=(g=f.currentTarget)?g.dataset.cmpDataLayer?Object.keys(JSON.parse(g.dataset.cmpDataLayer))[0]:g.id:null;"A"===f.target.tagName&&n.push({event:"cmp:click",eventInfo:{path:"component."+g,link:f.target.getAttribute("href")}})}function f(){n=(q=document.body.hasAttribute("data-cmp-data-layer-enabled"))?window.adobeDataLayer=window.adobeDataLayer||[]:void 0;if(q)for(var f=document.getElementsByClassName("cmp-text"),g=0;g<f.length;g++)f[g].addEventListener("click",h)}var q,
n;"loading"!==document.readyState?f():document.addEventListener("DOMContentLoaded",f)})();